# Set the default terminal type to support 256 colors
set -g default-terminal "screen-256color"

# Prefix configuration
set -g prefix C-a               # Change the default prefix from Ctrl-b to Ctrl-a
unbind C-b                      # Remove the default prefix binding
bind-key C-a send-prefix        # Re-bind Ctrl-a to send the prefix

# Split window shortcuts
unbind %                        # Unbind the default vertical split (Ctrl-b %)
bind | split-window -h          # Bind vertical split to '|' for easier access
unbind '"'                      # Unbind the default horizontal split (Ctrl-b ")
bind - split-window -v          # Bind horizontal split to '-' for easier access

# Reload TMUX configuration with 'r'
unbind r                        # Unbind the default 'r' keybinding
bind r source-file ~/.tmux.conf # Bind 'r' to reload .tmux.conf

# Resize pane shortcuts with repeatable bindings
bind -r j resize-pane -D 5      # Bind 'j' to resize the pane downwards
bind -r k resize-pane -U 5      # Bind 'k' to resize the pane upwards
bind -r l resize-pane -R 5      # Bind 'l' to resize the pane to the right
bind -r h resize-pane -L 5      # Bind 'h' to resize the pane to the left

# Toggle pane zoom with 'm'
bind -r m resize-pane -Z        # Bind 'm' to toggle pane zoom

# Enable mouse support
set -g mouse on                 # Enable mouse control (pane selection, resizing, and scrolling)

# Vi mode for copy-mode and selection
set-window-option -g mode-keys vi           # Set vi keybindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start visual selection with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection  # Copy selection to clipboard with 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane    # Disable exiting copy mode on mouse drag

# Optimize ESC key delay for faster Vim and Neovim usage
set -sg escape-time 10          # Set a short delay for the ESC key to improve Vim/Neovim responsiveness

# TMUX Plugin Manager (TPM) settings
set -g @plugin 'tmux-plugins/tpm'           # TPM base plugin
set -g @plugin 'catppucin/tmux'             # Set the catppucin theme for TMUX

# Plugin list
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless navigation between tmux panes and Vim splits
set -g @plugin 'jimeh/tmux-themepack'           # Theming support for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Plugin to persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuously save tmux environment and restore it


# Plugin specific settings
set -g @resurrect-capture-pane-contents 'on'   # Enable capturing pane contents for tmux-resurrect
set -g @continuum-restore 'on'                 # Enable automatic restore with tmux-continuum

# Initialize TMUX Plugin Manager (TPM) - should be at the end of the file
run '~/.tmux/plugins/tpm/tpm'
