# Set the default terminal to 'screen-256color' to enable 256-color palette for terminals
set -g default-terminal "screen-256color"

# Prefix key configuration
set -g prefix C-a               # Set Ctrl-a as the prefix key, replacing the default Ctrl-b
unbind C-b                      # Free up the Ctrl-b key by unbinding it
bind-key C-a send-prefix        # Allow sending the prefix key with Ctrl-a

# Window splitting shortcuts
unbind %                        # Unbind the default vertical split key (Ctrl-b %)
bind | split-window -h          # Bind '|' key for vertical split for quick access

unbind '"'                      # Unbind the default horizontal split key (Ctrl-b ")
bind - split-window -v          # Bind '-' key for horizontal split for quick access

# Configuration reload shortcut
unbind r                        # Unbind the default reload key 'r'
bind r source-file ~/.tmux.conf # Bind 'r' to reload the TMUX configuration file without restarting TMUX

# Pane resizing shortcuts
bind -r j resize-pane -D 5      # Bind 'j' for moving the divider to expand the pane downwards
bind -r k resize-pane -U 5      # Bind 'k' for moving the divider to expand the pane upwards
bind -r l resize-pane -R 5      # Bind 'l' for moving the divider to expand the pane to the right
bind -r h resize-pane -L 5      # Bind 'h' for moving the divider to expand the pane to the left
                                # The '-r' option makes the command repeatable without prefix

# Toggle full-pane zoom shortcut
bind -r m resize-pane -Z        # Bind 'm' to toggle zoom for the active pane

# Mouse mode
set -g mouse on                 # Enable mouse mode to interact with panes and windows

# Vi-mode for navigating in copy mode
set-window-option -g mode-keys vi   # Use Vi keybindings in copy mode

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection    # Start selection with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection     # Copy the selection to the system clipboard with 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane                # Prevent exiting copy mode with mouse drag

# Adjust the ESC key delay for improved response in Vim or Neovim
set -sg escape-time 10              # Set the delay for the ESC key to 10ms

# Configure nvim-tmux-navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# Decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" 
